<?php
$listViewDefs ['Leads'] = [];
$listViewDefs ['Leads']= array (
  'FACEBOOK_OR_ZALO_NAME' => 
  array (
    'width' => '10%',
    'label' => 'LBL_FACEBOOK_OR_ZALO_NAME',
    'link' => true,
    'orderBy' => 'facebook_or_zalo_name',
    'default' => true,
  ),
  'FULLNAME' => 
  array (
    'width' => '10%',
    'label' => 'LBL_FULLNAME',
    'link' => true,
    'orderBy' => 'fullname',
    'default' => true,
  ),
  'sale_stage' => 
  array (
    'width' => '10%',
    'label' => 'LBL_SALE_STAGE',
    'default' => true,
  ),
  'data_sources' => 
  array (
    'width' => '10%',
    'label' => 'LBL_DATA_SOURCES',
    'default' => true,
  ),
  'DATE_ENTERED' => 
  array (
    'width' => '10%',
    'label' => 'LBL_DATE_ENTERED',
    'default' => true,
  ),
);

